<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="pxmart-event">pxmart-event</h1>
<blockquote>
<p>A Vue.js project</p>
</blockquote>
<h2 id="build-setup">Build Setup</h2>
<pre><code class="lang-bash"># install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
</code></pre>
<p>For detailed explanation on how things work, consult the <a href="http://vuejs.github.io/vue-loader">docs for vue-loader</a>.</p>

      </body>
    </html>